<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="wkhtmltopdf.exe">
			<IncludeInPackage>true</IncludeInPackage>
		</EmbeddedResource>
	</ItemGroup>
</Project>
